VITE_SUPABASE_PROJECT_ID="kzfcwrhtzvtjefcqrkwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZmN3cmh0enZ0amVmY3Fya3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzMjgsImV4cCI6MjA3NDc1MTMyOH0.k2EtBfnGD1QebmrRcd8CCB3XcIrDqwpkjKVNDRGmN2Y"
VITE_SUPABASE_URL="https://kzfcwrhtzvtjefcqrkwe.supabase.co"
